@red:#ff0000;
@orange:#fba207;
@yellow:#ffff00;
@green:#3cb371;
@cyan:#00ffff;
@blue:#0b99ff;
@purple:#800080;
@gray:#808080;
@white:#ffffff;
@black:#000000;

//主题色
@theme-color:@blue;
//主题高亮色
@theme-light-color:darken(@blue,-20%);
//主题背景颜色
@theme-background-color:#e4e7ee;

@font-color:darken(@gray,30%);
@light-font-color:#ddd;
@border-color:#ddd;
