//可视区域
@visual-width: 1120px;
//窗口最小宽度
@window-min-width: 1200px;
@default-padding: 15px;
@default-margin: 15px;

@smallest-font-size: 12px;
@small-font-size: 14px;
@default-font-size: 16px;
@medium-font-size: 18px;
@big-font-size: 20px;

@smallest-border-radius: 2px;
@small-border-radius: 4px;
@default-border-radius: 6px;
@medium-border-radius: 8px;
@big-border-radius: 10px;

//栅格宽度
@grid-lg-width: 1200px;
@grid-md-width: 992px;
@grid-sm-width: 768px;
@grid-xs-width: 768px;

//输入框和按钮的行高
@input-line-height: 36px;
@small-input-line-height: 24px;
@big-input-line-height: 48px;
@input-border-size: 1px;

@input-padding:.8em;
@small-input-padding:.6em;
@big-input-padding:1em;

//栅格一个列的宽度
@grid-column-width: 3.3333333%;

//默认的动画时间
@default-animate-time: .5s;
//短动画时间
@short-animate-time: .2s;

@shortest-animate-time: .1s;

@herder-height: 45px;
@herder-nav-height: 43px;
@footer-height: 150px;

@mask-index: 2000;

@tag-close-size: 16px;
@small-tag-close-size: 14px;
@big-tag-close-size: 18px;

@tag-line-height: 24px;
@small-tag-line-height: 20px;
@big-tag-line-height: 28px;

@page-gap: 24px;
