.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.distance(@number) when (@number <= 100) {
  .padding-@{number} {
    padding: @number * 1px;
  }
  .margin-@{number} {
    margin: @number * 1px;
  }
  .distance(@number + 5);
}

.distance(0);
